# API_Testing

./: pom.xml  speller-yandex-soapui-project.xml
src/test/java/hw1/: FunctionalTesting.java  SoapUIProjectManager.java
src/test/java/test1/: SomeTest.java
